# RestApi

./: pom.xml
Features/: GetRequest.feature  basicRequests.feature
src/test/java/com/apicucumberintegration/: TestRunner.java  deleteRequestCucumber.java  getRequestCucumber.java  postRequestCucumber.java  putRequestCucumber.java  userPojo.java
src/test/java/com/practiceadvanced/: deleteRequest.java  getRequest.java  postRequest.java  putRequest.java  userPojo.java
src/test/java/com/requests/: deleteRequest.java  deleteRequestVideo.java  getRequest.java  getRequestUpdated.java  postRequest.java  postRequestVideo.java  putRequest.java  putRequestVideo.java  user.java
src/test/java/org/basicrequestscucumber/: TestRunner.java  cucumberDeleteRequest.java  cucumberGetRequest.java  cucumberPostRequest.java  cucumberPutRequest.java  userPojo.java
src/test/java/org/practice/: deleteRequest.java  getRequest.java  postRequest.java  putRequest.java
